trait	collection_date	location
EPI_ISL_10434072	2022-01-29	Germany
EPI_ISL_10434073	2022-01-30	Germany
EPI_ISL_104409	2010-01-25	Pakistan
EPI_ISL_11922807	2022-02-28	Poland
EPI_ISL_120184	2003-12-22	Egypt
EPI_ISL_120191	2005-01-13	Egypt
EPI_ISL_120865	2009-11	South Korea
EPI_ISL_120866	2009-11	South Korea
EPI_ISL_120867	2009-12	South Korea
EPI_ISL_121363	2009-09	Russia
EPI_ISL_122034	2010	Georgia
EPI_ISL_122080	2003	Sweden
EPI_ISL_122101	2010	Netherlands
EPI_ISL_124267	2010-05-26	Thailand
EPI_ISL_124288	2010-05-26	Thailand
EPI_ISL_124325	2010	Ukraine
EPI_ISL_125856	2008-05	Mongolia
EPI_ISL_125857	2008-05	Mongolia
EPI_ISL_129976	2009	Norway
EPI_ISL_130355	2009-11	South Korea
EPI_ISL_131202	2010-09	South Korea
EPI_ISL_131204	2007-12	South Korea
EPI_ISL_13570	2002	Italy
EPI_ISL_138755	2001-03	Israel
EPI_ISL_140706	2011-11-10	China
EPI_ISL_142937	2012-03-10	China
EPI_ISL_142965	2012-02-26	China
EPI_ISL_14388281	2021-09-06	Belgium
EPI_ISL_14389203	2022-01-22	Belgium
EPI_ISL_14393464	2022-03-04	Belgium
EPI_ISL_146329	2010	China
EPI_ISL_146359	2011	China
EPI_ISL_146361	2010	China
EPI_ISL_146397	2010	China
EPI_ISL_146398	2010	China
EPI_ISL_146399	2010	China
EPI_ISL_146400	2010	China
EPI_ISL_146401	2010	China
EPI_ISL_146472	2013-04-11	Germany
EPI_ISL_148203	2011-10-16	Iceland
EPI_ISL_148218	2011-11-01	Iceland
EPI_ISL_148225	2011-11-01	Iceland
EPI_ISL_148226	2011-11-01	Iceland
EPI_ISL_14854178	2014-08-24	Russia
EPI_ISL_149858	2010-07-24	Mongolia
EPI_ISL_149862	2010-07-24	Mongolia
EPI_ISL_149869	2010-06-19	Mongolia
EPI_ISL_149873	2011-10-08	Mongolia
EPI_ISL_149875	2011-10-09	Mongolia
EPI_ISL_149877	2011-10-11	Mongolia
EPI_ISL_149883	2009-09-15	Mongolia
EPI_ISL_149891	2011-09-18	Mongolia
EPI_ISL_149901	2009-09-15	Mongolia
EPI_ISL_149903	2010-07-24	Mongolia
EPI_ISL_150006	2002-11-13	Sweden
EPI_ISL_150013	2003-06-12	Sweden
EPI_ISL_150053	2002-11-16	Sweden
EPI_ISL_151927	2012-01-10	China
EPI_ISL_15267028	2022-09-05	Netherlands
EPI_ISL_155974	1999-04-02	Italy
EPI_ISL_155977	1999-04-26	Italy
EPI_ISL_156215	2010-11	Russia
EPI_ISL_158185	2008-11-15	Sweden
EPI_ISL_158188	2009-11-27	Sweden
EPI_ISL_158212	2004-09-04	Sweden
EPI_ISL_158322	2008-11-12	Sweden
EPI_ISL_158323	2008-11-12	Sweden
EPI_ISL_158324	2008-11-13	Sweden
EPI_ISL_158327	2008-11-14	Sweden
EPI_ISL_158330	2008-11-14	Sweden
EPI_ISL_158332	2008-11-15	Sweden
EPI_ISL_158334	2008-11-15	Sweden
EPI_ISL_158335	2008-11-15	Sweden
EPI_ISL_158336	2008-11-15	Sweden
EPI_ISL_158339	2008-11-16	Sweden
EPI_ISL_158342	2008-11-16	Sweden
EPI_ISL_158343	2008-11-17	Sweden
EPI_ISL_158344	2008-11-17	Sweden
EPI_ISL_158345	2008-11-17	Sweden
EPI_ISL_158346	2008-11-17	Sweden
EPI_ISL_158347	2008-11-18	Sweden
EPI_ISL_158348	2008-11-18	Sweden
EPI_ISL_158350	2008-11-18	Sweden
EPI_ISL_158353	2008-11-19	Sweden
EPI_ISL_158354	2008-11-19	Sweden
EPI_ISL_158355	2008-11-19	Sweden
EPI_ISL_158357	2008-11-14	Sweden
EPI_ISL_158358	2008-11-19	Sweden
EPI_ISL_158359	2008-11-19	Sweden
EPI_ISL_158363	2008-11-21	Sweden
EPI_ISL_158364	2008-11-21	Sweden
EPI_ISL_158365	2008-11-22	Sweden
EPI_ISL_158366	2008-11-22	Sweden
EPI_ISL_158368	2008-12-05	Sweden
EPI_ISL_158373	2009-11-01	Sweden
EPI_ISL_158374	2009-11-03	Sweden
EPI_ISL_158375	2009-11-04	Sweden
EPI_ISL_158376	2009-11-05	Sweden
EPI_ISL_158378	2009-11-07	Sweden
EPI_ISL_158379	2009-11-08	Sweden
EPI_ISL_158380	2009-11-09	Sweden
EPI_ISL_158381	2009-11-10	Sweden
EPI_ISL_158382	2009-11-10	Sweden
EPI_ISL_158383	2009-11-11	Sweden
EPI_ISL_158384	2009-11-11	Sweden
EPI_ISL_158385	2009-11-11	Sweden
EPI_ISL_158386	2009-11-11	Sweden
EPI_ISL_158387	2009-11-12	Sweden
EPI_ISL_158388	2009-11-12	Sweden
EPI_ISL_158389	2009-11-12	Sweden
EPI_ISL_158390	2009-11-12	Sweden
EPI_ISL_158391	2009-11-12	Sweden
EPI_ISL_158392	2009-11-12	Sweden
EPI_ISL_158393	2009-11-13	Sweden
EPI_ISL_158395	2009-11-13	Sweden
EPI_ISL_158396	2009-11-13	Sweden
EPI_ISL_158397	2009-11-13	Sweden
EPI_ISL_158398	2009-11-14	Sweden
EPI_ISL_158399	2009-11-16	Sweden
EPI_ISL_158400	2009-11-16	Sweden
EPI_ISL_158401	2009-11-16	Sweden
EPI_ISL_158402	2009-11-16	Sweden
EPI_ISL_158403	2009-11-16	Sweden
EPI_ISL_158404	2009-11-17	Sweden
EPI_ISL_158405	2009-11-17	Sweden
EPI_ISL_158406	2009-11-18	Sweden
EPI_ISL_158407	2008-11-19	Sweden
EPI_ISL_158408	2009-11-21	Sweden
EPI_ISL_158409	2009-11-22	Sweden
EPI_ISL_158410	2009-11-23	Sweden
EPI_ISL_158411	2009-11-23	Sweden
EPI_ISL_158412	2009-11-24	Sweden
EPI_ISL_158413	2009-11-24	Sweden
EPI_ISL_158414	2009-11-25	Sweden
EPI_ISL_158415	2009-11-25	Sweden
EPI_ISL_158416	2009-11-27	Sweden
EPI_ISL_158417	2009-12-02	Sweden
EPI_ISL_158418	2010-11-01	Sweden
EPI_ISL_158419	2010-11-03	Sweden
EPI_ISL_158420	2009-11-19	Sweden
EPI_ISL_158422	2009-11-21	Sweden
EPI_ISL_160999	2009-07-29	Mongolia
EPI_ISL_16253342	2022-11-23	Netherlands
EPI_ISL_165788	2010-07-16	Bangladesh
EPI_ISL_165789	2009-01-28	Bangladesh
EPI_ISL_165791	2010-07-11	Bangladesh
EPI_ISL_165792	2010-01-20	Bangladesh
EPI_ISL_165805	2009-10-21	Bangladesh
EPI_ISL_165808	2009-12-18	Bangladesh
EPI_ISL_165811	2010-09-23	Bangladesh
EPI_ISL_166971	2014-10-07	Germany
EPI_ISL_167226	2014-04-16	Sweden
EPI_ISL_170566	2014-10-07	Germany
EPI_ISL_171721	2015-01-30	United Kingdom
EPI_ISL_17347344	2023-01-11	Belgium
EPI_ISL_176811	2013-03-18	Netherlands
EPI_ISL_176812	2013-03-18	Netherlands
EPI_ISL_176815	2014-03-26	Netherlands
EPI_ISL_177495	2009-09-24	China
EPI_ISL_177497	2009-12-09	China
EPI_ISL_179385	2014-12-04	Vietnam
EPI_ISL_17978925	2018-09-12	Poland
EPI_ISL_17978951	2020-11-02	Poland
EPI_ISL_181123	2013-12-10	Vietnam
EPI_ISL_181970	2009-12-06	China
EPI_ISL_18245819	2022-07-15	Poland
EPI_ISL_18284471	2022-11-18	Japan
EPI_ISL_18458721	2018-04-17	Germany
EPI_ISL_18463194	2023-10-10	Germany
EPI_ISL_18537218	2019-12-09	Netherlands
EPI_ISL_18593866	2023-11-29	Netherlands
EPI_ISL_18607170	2023-11-30	Belgium
EPI_ISL_18634820	2023-11-30	Austria
EPI_ISL_18660621	2023-11-02	Netherlands
EPI_ISL_18660931	2023-11-24	Sweden
EPI_ISL_18668242	2023-12-08	Belgium
EPI_ISL_18745069	2023-11-03	Germany
EPI_ISL_18745071	2023-11-17	Germany
EPI_ISL_18745073	2023-11-20	Germany
EPI_ISL_18745078	2023-11-28	Germany
EPI_ISL_18745079	2023-11-27	Germany
EPI_ISL_18745084	2023-12-05	Germany
EPI_ISL_18788080	2023-12-06	Poland
EPI_ISL_18789928	2023-12-18	Sweden
EPI_ISL_18789944	2023-12-18	Sweden
EPI_ISL_18815362	2024-01-15	Sweden
EPI_ISL_18815363	2024-01-15	Sweden
EPI_ISL_18824085	2023-12-28	United Kingdom
EPI_ISL_18824201	2024-01-07	France
EPI_ISL_18862255	2023-12-06	Germany
EPI_ISL_18862256	2023-12-21	Germany
EPI_ISL_18862257	2023-12-18	Germany
EPI_ISL_18862258	2023-12-18	Germany
EPI_ISL_18862259	2023-12-19	Germany
EPI_ISL_18862260	2023-12-19	Germany
EPI_ISL_18862261	2023-12-30	Germany
EPI_ISL_18862262	2023-12-27	Germany
EPI_ISL_18862264	2024-01-02	Germany
EPI_ISL_18862265	2024-01-03	Germany
EPI_ISL_18866885	2024-01-10	Sweden
EPI_ISL_18885828	2024-01-27	Poland
EPI_ISL_18885854	2024-02-05	Poland
EPI_ISL_18885855	2024-01-09	Poland
EPI_ISL_18918472	2024-01-30	Sweden
EPI_ISL_18918493	2024-01-30	Sweden
EPI_ISL_18918508	2024-01-30	Sweden
EPI_ISL_18918527	2024-01-30	Sweden
EPI_ISL_18918529	2024-01-30	Sweden
EPI_ISL_189340	2009-11-05	Sweden
EPI_ISL_189341	2002-10-24	Sweden
EPI_ISL_189342	2002-11-12	Sweden
EPI_ISL_189346	2002-11-14	Sweden
EPI_ISL_189350	2004-05-31	Sweden
EPI_ISL_18936333	2021-10-15	Italy
EPI_ISL_18936443	2021-10-25	Italy
EPI_ISL_18937337	2024-01-01	Germany
EPI_ISL_18937338	2024-01-15	Germany
EPI_ISL_18937339	2024-01-09	Germany
EPI_ISL_18937340	2024-01-06	Germany
EPI_ISL_18937342	2024-01-12	Germany
EPI_ISL_18937343	2024-01-22	Germany
EPI_ISL_18937344	2024-01-16	Germany
EPI_ISL_18937345	2024-01-02	Germany
EPI_ISL_18937346	2024-01-04	Germany
EPI_ISL_18937347	2024-02-07	Germany
EPI_ISL_18937348	2024-02-06	Germany
EPI_ISL_18937349	2024-02-06	Germany
EPI_ISL_18937350	2024-02-09	Germany
EPI_ISL_18937351	2024-01-31	Germany
EPI_ISL_18937352	2024-01-30	Germany
EPI_ISL_189392	2011-11-23	Sweden
EPI_ISL_189399	2007-10-15	Sweden
EPI_ISL_189401	2007-11-12	Sweden
EPI_ISL_189424	2009-11-03	Sweden
EPI_ISL_189426	2009-11-01	Sweden
EPI_ISL_189612	2002-12-13	Sweden
EPI_ISL_189688	2011-11-07	Georgia
EPI_ISL_189713	2012-01-29	Georgia
EPI_ISL_189714	2011-12-13	Georgia
EPI_ISL_189721	2010-02-03	Georgia
EPI_ISL_189729	2012-12-22	Georgia
EPI_ISL_19000792	2024-02-06	Sweden
EPI_ISL_19000795	2024-02-16	Sweden
EPI_ISL_19014081	2024-02-27	Germany
EPI_ISL_19014084	2024-02-09	Germany
EPI_ISL_19014085	2024-02-21	Germany
EPI_ISL_19014086	2024-02-19	Germany
EPI_ISL_19030161	2024-02-22	Germany
EPI_ISL_19033337	2024-02-28	Poland
EPI_ISL_19033339	2024-03-03	Poland
EPI_ISL_19033340	2024-03-04	Poland
EPI_ISL_19033563	2023-12-06	Poland
EPI_ISL_19047951	2024-03-11	Netherlands
EPI_ISL_19090717	2023-12-15	Slovakia
EPI_ISL_191604	2015-07-09	United Kingdom
EPI_ISL_191724	1999	Italy
EPI_ISL_192665	2015-03-11	Netherlands
EPI_ISL_192666	2015-03-11	Netherlands
EPI_ISL_1977	1999	Italy
EPI_ISL_197754	1998-11-30	Italy
EPI_ISL_202005	2015-01-12	Netherlands
EPI_ISL_205110	2014-12	China
EPI_ISL_205133	2014-12	China
EPI_ISL_206811	2010-03-03	China
EPI_ISL_206812	2010-03-03	China
EPI_ISL_206835	2011-06-03	China
EPI_ISL_206845	2011-06-10	China
EPI_ISL_208941	2007-12-28	China
EPI_ISL_21002	1999	Italy
EPI_ISL_21008	1999	Italy
EPI_ISL_21013	1999-09-27	Italy
EPI_ISL_21015	1999-04-10	Italy
EPI_ISL_212418	2015-02-05	China
EPI_ISL_212426	2015-03-09	China
EPI_ISL_212427	2015-03-09	China
EPI_ISL_213839	2012-09-12	Belgium
EPI_ISL_216877	2010-12-23	Ukraine
EPI_ISL_216878	2010-10-06	Ukraine
EPI_ISL_216879	2011-02-15	Ukraine
EPI_ISL_217879	2016-02-26	China
EPI_ISL_217938	2014-02-26	China
EPI_ISL_220507	2015-09-30	Japan
EPI_ISL_224260	2013	Germany
EPI_ISL_224261	2001	Germany
EPI_ISL_231648	2012-08-26	Russia
EPI_ISL_234402	2012-09-02	Poland
EPI_ISL_234403	2013-08-28	Poland
EPI_ISL_234404	2013-09-15	Poland
EPI_ISL_234406	2013-10-26	Poland
EPI_ISL_234407	2014-01-18	Poland
EPI_ISL_234408	2015-11-26	Poland
EPI_ISL_234423	2012-12-31	South Korea
EPI_ISL_237128	2015-11	Japan
EPI_ISL_237129	2014-12	Japan
EPI_ISL_237147	2013-12	Japan
EPI_ISL_237148	2015-10	Japan
EPI_ISL_237176	2013-12	Japan
EPI_ISL_237791	2004-01-01	Germany
EPI_ISL_239393	2016-10-18	Japan
EPI_ISL_239411	2015-11-25	Japan
EPI_ISL_239412	2015-03-18	Japan
EPI_ISL_239574	2016-11-28	Japan
EPI_ISL_239575	2016-11-28	Japan
EPI_ISL_239576	2016-11-28	Japan
EPI_ISL_239577	2016-11-28	Japan
EPI_ISL_239578	2016-11-28	Japan
EPI_ISL_239579	2016-11-28	Japan
EPI_ISL_240620	2016-12-14	Japan
EPI_ISL_242410	2016-12-16	Japan
EPI_ISL_243349	2016-01-07	China
EPI_ISL_243385	2010-11-13	Netherlands
EPI_ISL_243393	2015-03-04	Netherlands
EPI_ISL_243398	2011-10-19	Netherlands
EPI_ISL_243399	2011-08-15	Netherlands
EPI_ISL_243406	2011-11-04	Netherlands
EPI_ISL_243434	2014-12-16	Netherlands
EPI_ISL_243439	2013-12-10	Netherlands
EPI_ISL_243453	2013-05-20	Netherlands
EPI_ISL_243456	2012-05-12	Netherlands
EPI_ISL_243457	2014-12-15	Netherlands
EPI_ISL_243472	2009-10-02	Netherlands
EPI_ISL_243486	2010-10-09	Netherlands
EPI_ISL_243490	2009-12-09	Netherlands
EPI_ISL_243491	2013-08-05	Netherlands
EPI_ISL_243498	2010-09-13	Netherlands
EPI_ISL_243504	2014-02-17	Netherlands
EPI_ISL_243522	2012-10-01	Netherlands
EPI_ISL_243534	2012-01-14	Netherlands
EPI_ISL_243537	2013-09-16	Netherlands
EPI_ISL_243553	2013-10-01	Netherlands
EPI_ISL_243579	2013-01-26	Netherlands
EPI_ISL_243580	2010-12-08	Netherlands
EPI_ISL_243583	2009-12-30	Netherlands
EPI_ISL_243586	2011-02-23	Netherlands
EPI_ISL_243592	2010-09-27	Netherlands
EPI_ISL_243594	2010-12-03	Netherlands
EPI_ISL_243595	2010-09-03	Netherlands
EPI_ISL_243607	2013-09-16	Netherlands
EPI_ISL_243610	2012-07-09	Netherlands
EPI_ISL_243612	2015-01-16	Netherlands
EPI_ISL_243613	2010-02-04	Netherlands
EPI_ISL_243620	2014-10-01	Netherlands
EPI_ISL_243627	2006-12-21	Netherlands
EPI_ISL_243654	2012-11-20	Netherlands
EPI_ISL_243657	2010-11-23	Netherlands
EPI_ISL_243659	2012-09-05	Netherlands
EPI_ISL_243664	2012-09-07	Netherlands
EPI_ISL_243666	2011-10-10	Netherlands
EPI_ISL_267161	2012-12-06	Sweden
EPI_ISL_267171	2013-01-07	Netherlands
EPI_ISL_267186	2014-10-28	Netherlands
EPI_ISL_267194	2014-08-27	Netherlands
EPI_ISL_267197	2012-11-24	Netherlands
EPI_ISL_267199	2011-10-24	Netherlands
EPI_ISL_267219	2014-11-22	Netherlands
EPI_ISL_267228	2011-09-01	Netherlands
EPI_ISL_267231	2012-12-05	Sweden
EPI_ISL_267261	2014-08-26	Netherlands
EPI_ISL_267278	2012-11-28	Sweden
EPI_ISL_267284	2012-02-23	Netherlands
EPI_ISL_267293	2012-12-22	Georgia
EPI_ISL_267297	2014-08-29	Netherlands
EPI_ISL_267317	2014-09-15	Netherlands
EPI_ISL_267318	2014-02-17	Netherlands
EPI_ISL_267342	2013-09-10	Netherlands
EPI_ISL_267350	2012-01-30	Georgia
EPI_ISL_267352	2014-10-28	Netherlands
EPI_ISL_267359	2004-09-27	Netherlands
EPI_ISL_267368	2015-01-16	Netherlands
EPI_ISL_267386	2010-10-08	Netherlands
EPI_ISL_267387	2011-10-03	Netherlands
EPI_ISL_267389	2014-09-30	Netherlands
EPI_ISL_267395	2012-12-03	Sweden
EPI_ISL_267408	2012-11-30	Sweden
EPI_ISL_267421	2012-12-01	Sweden
EPI_ISL_2747	1999	Italy
EPI_ISL_277425	2015	Japan
EPI_ISL_277426	2014	Japan
EPI_ISL_290236	2011-09-01	Mongolia
EPI_ISL_290238	2011-08-28	Mongolia
EPI_ISL_290239	2011-08-28	Mongolia
EPI_ISL_290246	2011-09-01	Mongolia
EPI_ISL_290247	2011-09-01	Mongolia
EPI_ISL_290248	2011-08-28	Mongolia
EPI_ISL_290249	2011-08-28	Mongolia
EPI_ISL_291184	2011-08-02	Netherlands
EPI_ISL_291186	2012-02-12	Netherlands
EPI_ISL_291187	2012-03-16	Netherlands
EPI_ISL_291191	2015-08-06	Netherlands
EPI_ISL_291192	2015-09-06	Netherlands
EPI_ISL_291193	2009-08-12	Netherlands
EPI_ISL_291195	2014-12-03	Netherlands
EPI_ISL_292794	2012-12-21	South Korea
EPI_ISL_293990	2015-10-09	Japan
EPI_ISL_294001	2011-08-26	Mongolia
EPI_ISL_294758	2015-02-19	France
EPI_ISL_298532	2011-08-28	Mongolia
EPI_ISL_298539	2011-09-01	Mongolia
EPI_ISL_298609	2010-08-29	Mongolia
EPI_ISL_302809	2015-03-09	China
EPI_ISL_309175	2009-01-11	Bangladesh
EPI_ISL_309176	2010-10-15	Bangladesh
EPI_ISL_309177	2009-01-11	Bangladesh
EPI_ISL_309178	2009-01-11	Bangladesh
EPI_ISL_309179	2009-01-11	Bangladesh
EPI_ISL_309180	2010-10-15	Bangladesh
EPI_ISL_309208	2017-03-08	South Korea
EPI_ISL_309232	2013-02-04	South Korea
EPI_ISL_309800	2010-06-04	Netherlands
EPI_ISL_309804	2011-03-09	Netherlands
EPI_ISL_309805	2011-03-22	Netherlands
EPI_ISL_309806	2011-05-10	Netherlands
EPI_ISL_309810	2012-08-09	Netherlands
EPI_ISL_309812	2013-03-18	Netherlands
EPI_ISL_309818	2014-03-26	Netherlands
EPI_ISL_309829	2015-04-02	Netherlands
EPI_ISL_309833	2014-11-17	Netherlands
EPI_ISL_309835	2014-11-25	Netherlands
EPI_ISL_309843	2013-03-15	Netherlands
EPI_ISL_309929	2011-05-12	Netherlands
EPI_ISL_309930	2014-11-22	Netherlands
EPI_ISL_327777	2016-03-13	France
EPI_ISL_328956	2015-09-05	Netherlands
EPI_ISL_328957	2015-09-12	Netherlands
EPI_ISL_328998	2013-12-09	Netherlands
EPI_ISL_329034	2014-09-15	Netherlands
EPI_ISL_332687	2017-09-03	Russia
EPI_ISL_332690	2017-09-03	Russia
EPI_ISL_337394	2018-04-14	Russia
EPI_ISL_337398	2018-09-15	Russia
EPI_ISL_337400	2018-09-14	Russia
EPI_ISL_338328	2018-08-26	Russia
EPI_ISL_338358	2018-10-01	Russia
EPI_ISL_339039	2018-04-21	Russia
EPI_ISL_3548	2000	Netherlands
EPI_ISL_362149	2019-03-12	Netherlands
EPI_ISL_368347	2015-02-06	China
EPI_ISL_368348	2014-12-19	China
EPI_ISL_368642	2015-09-01	Mongolia
EPI_ISL_370664	2007-08-26	Japan
EPI_ISL_370665	2017-10-26	Japan
EPI_ISL_370668	2017-10-26	Japan
EPI_ISL_370669	2017-10-26	Japan
EPI_ISL_370670	2017-10-26	Japan
EPI_ISL_373082	2013-10-08	Netherlands
EPI_ISL_373088	2013-09-10	Netherlands
EPI_ISL_376198	2017-08-01	Netherlands
EPI_ISL_376205	2017-07-28	Netherlands
EPI_ISL_376208	2017-08-26	Netherlands
EPI_ISL_378366	2007-10-22	Netherlands
EPI_ISL_379990	2015-11	Iceland
EPI_ISL_379991	2015-11	Iceland
EPI_ISL_379992	2015-11	Iceland
EPI_ISL_387343	2015-01-10	Vietnam
EPI_ISL_387963	2015-01-27	Egypt
EPI_ISL_387969	2015-01-27	Egypt
EPI_ISL_393322	2018-08-30	Vietnam
EPI_ISL_395095	2019-01-18	China
EPI_ISL_398133	2018-12-02	China
EPI_ISL_398135	2019-01-18	China
EPI_ISL_398142	2019-01-18	China
EPI_ISL_398184	2019-01-18	China
EPI_ISL_398185	2018-12-02	China
EPI_ISL_398186	2019-01-18	China
EPI_ISL_399472	2015-09-29	Belgium
EPI_ISL_399475	2016-11-26	Belgium
EPI_ISL_399550	2015-09-18	Belgium
EPI_ISL_399552	2016-09-08	Belgium
EPI_ISL_399580	2016-10-13	Belgium
EPI_ISL_399731	2011-02-15	Ukraine
EPI_ISL_4031112	2014-11-28	India
EPI_ISL_4071220	2019-03-26	South Korea
EPI_ISL_4072004	2018-09-10	Mongolia
EPI_ISL_4072140	2019-11-20	South Korea
EPI_ISL_4808840	2020-10-26	Denmark
EPI_ISL_502594	2018-09-29	Belgium
EPI_ISL_502596	2017-08-29	Belgium
EPI_ISL_502597	2017-09-22	Belgium
EPI_ISL_502598	2017-09-30	Belgium
EPI_ISL_502599	2017-10-04	Belgium
EPI_ISL_502603	2016-11-04	Belgium
EPI_ISL_502604	2016-12-16	Belgium
EPI_ISL_502609	2017-01-10	Belgium
EPI_ISL_502612	2018-01-09	Belgium
EPI_ISL_502616	2016-09-25	Belgium
EPI_ISL_502617	2016-10-04	Belgium
EPI_ISL_502736	2017-11-19	Belgium
EPI_ISL_63493	2007-10-31	China
EPI_ISL_63494	2007	China
EPI_ISL_63510	2007-09	Russia
EPI_ISL_68500	1999	Italy
EPI_ISL_68560	1999	Italy
EPI_ISL_68561	1999	Italy
EPI_ISL_697694	2018-09-02	Mongolia
EPI_ISL_7033	2000	Italy
EPI_ISL_7161	1999-12-21	Italy
EPI_ISL_7162	2000-01-11	Italy
EPI_ISL_7164	1999	Italy
EPI_ISL_73367	1999-10-11	Netherlands
EPI_ISL_73375	2002-10-20	Sweden
EPI_ISL_73377	2002-11-13	Sweden
EPI_ISL_73383	2002-11-16	Sweden
EPI_ISL_73388	2002-11-17	Sweden
EPI_ISL_74112	2005-11-25	Germany
EPI_ISL_7496	2000-02-10	Italy
EPI_ISL_7507	1999-12-21	Italy
EPI_ISL_7549	1999-12-30	Italy
EPI_ISL_7595028	2020-09-08	Belgium
EPI_ISL_7595492	2020-10-04	Belgium
EPI_ISL_7623045	2020-09-12	Belgium
EPI_ISL_7623079	2020-09-03	Belgium
EPI_ISL_7624143	2021-08-28	Belgium
EPI_ISL_76443	2005	China
EPI_ISL_780416	2014-11-19	Netherlands
EPI_ISL_7987341	2021-10-27	Italy
EPI_ISL_80924	2006	Egypt
EPI_ISL_819124	2019-01-23	Netherlands
EPI_ISL_822837	2019-08-13	Netherlands
EPI_ISL_825157	2018-10-30	Netherlands
EPI_ISL_825158	2018-12-28	Netherlands
EPI_ISL_825173	2018-12-24	Netherlands
EPI_ISL_89350	2009-11	South Korea
EPI_ISL_89980	2010-09-16	Czech Republic
EPI_ISL_9251569	2021-06-27	Belgium
EPI_ISL_94077	1999-04-16	Italy
EPI_ISL_94078	1999-02-04	Italy
EPI_ISL_95912	2009-11	South Korea
EPI_ISL_95914	2009-11	South Korea
EPI_ISL_9955427	2021-01-10	Bangladesh
EPI_ISL_19030162	2024-02-28	Germany
EPI_ISL_19310899	2023-12-25	Switzerland
EPI_ISL_19081847	2024-04-09 	Norway
EPI_ISL_18983107	2024-02-14	Austria
EPI_ISL_18918834	2024-01-30 	Netherlands
EPI_ISL_19139417	2024-03-01	Germany
EPI_ISL_19139419	2024-04-03	Germany
EPI_ISL_19494411	2024-06-25	Germany
EPI_ISL_19409779	2023-11-01	Finland
